GERENCIANET_CLIENT_ID=<CLIENT_ID>
GERENCIANET_CLIENT_SECRET=<CLIENT_SECRET>
GERENCIANET_KEYSTOREPATCH=<ARQUIVO_P12>

GERENCIANET_URL=https://api-pix-h.gerencianet.com.br/oauth/token
GERENCIANET_COBRANCA_URL=https://api-pix-h.gerencianet.com.br/v2/cob
GERENCIANET_QRCODE_URL=https://api-pix-h.gerencianet.com.br/v2/loc/

# ============================================================================
# Mapeamento de Serviço de Autenticação
# ============================================================================

# JWT CLAIM
API_AUTENTICACAO_JWT_CLAIM_VERSAO=2.0
API_AUTENTICACAO_JWT_CLAIM_ISSUER=<Nome do Dominio>
API_AUTENTICACAO_JWT_CLAIM_SUBJECT=<SUBJECT>
API_AUTENTICACAO_JWT_CLAIM_AUDIENCE=<AUDIENCE>
API_AUTENTICACAO_JWT_CLAIM_CLIENT_SECRET=<CLIENT_SECRET>

# ==========================================================================
# KEYCLOAK 
# ==========================================================================
QUARKUS_OIDC_AUTH_SERVER_URL=http://localhost:7777/auth/realms/gerencianet-api-pix
QUARKUS_OIDC_CLIENT_ID=<CLIENT_ID>
QUARKUS_OIDC_CREDENTIALS_SECRET=<CREDENTIALS_SECRET>
QUARKUS_OIDC_TLS_VERIFICATION=none